

THANKS FOR DOWNLOADING

NOTE:-THIS CHEAT CODES HAD DOWNLOADED FROM          RUFFING CRAZON YT. AND SOME CHEATS ONLY       WORK ON SOME PARTICULAR GAMES

        
         *SO HERE ARE CHEAT CODES*
         
         
POKEMON OMEGA RUBY V1.0 :-

[No Outlines ORAS 1.0]
*citra_enabled
D3000000 00000000
00379EB4 00000000
00379EB8 00000000
D2000000 00000000
         
         
POKEMON XY V1.0:-

[No Outlines XY 1.0]
*citra_enabled
D3000000 00000000
00361D34 00000000
00361D38 00000000
D2000000 00000000

[No Outlines v1.5(Hold R to Show Outlines)]
*citra_enabled
D2000000 00000000
00362EDC 00000000
DD000000 00000100
00362EDC 3F800000
D0000000 00000000

Pokemon Ultra Sun And Moon V1.2:-

[No Outlines v1.2]
0042FBA4 E320F000
